# graphql-java-filter

./: CONTRIBUTIONG.md  README.md  pom.xml
.circleci/: .circleci.settings.xml  config.yml
src/main/java/com/gentics/graphqlfilter/filter/: BooleanFilter.java  CommonFilters.java  Filter.java  FilterField.java  MainFilter.java  MappedFilter.java  NumberFilter.java  StartFilter.java  StartMainFilter.java  StringFilter.java
src/main/java/com/gentics/graphqlfilter/util/: FilterUtil.java  Lazy.java
src/main/java/com/lahzouz/graphqlfilter/filter/: BooleanFilter.java  CommonFilters.java  DateFilter.java  Filter.java  FilterField.java  MainFilter.java  MappedFilter.java  NumberFilter.java  StartFilter.java  StartMainFilter.java  StringFilter.java
src/main/java/com/lahzouz/graphqlfilter/util/: FilterUtil.java  Lazy.java
src/test/java/com/gentics/graphqlfilter/: AbstractFilterTest.java  BooleanFilterTest.java  CommonFilterTest.java  DateFilterTest.java  NestedFilterTest.java  NumberFilterTest.java  StringFilterTest.java
src/test/java/com/gentics/graphqlfilter/filter/: NodeFilter.java  SchemaFilter.java
src/test/java/com/gentics/graphqlfilter/model/: Node.java  Schema.java
src/test/java/com/gentics/graphqlfilter/util/: QueryFile.java
src/test/java/com/lahzouz/graphqlfilter/: AbstractFilterTest.java  BooleanFilterTest.java  CommonFilterTest.java  DateFilterTest.java  NestedFilterTest.java  NumberFilterTest.java  StringFilterTest.java
src/test/java/com/lahzouz/graphqlfilter/filter/: NodeFilter.java  SchemaFilter.java
src/test/java/com/lahzouz/graphqlfilter/model/: Node.java  Schema.java  Schemas.java
src/test/java/com/lahzouz/graphqlfilter/util/: QueryFile.java
src/test/resources/queries/boolean/: published.gql
src/test/resources/queries/common/: isNull.graphql
src/test/resources/queries/common/and/: bogus.gql  empty.gql  simple.gql  single.graphql
src/test/resources/queries/common/or/: empty.graphql  multiple.gql  simple.graphql  single.graphql
src/test/resources/queries/date/: before.graphql  between.gql  equals.graphql  format.gql  future.graphql  past.graphql
src/test/resources/queries/nested/: enum.graphql  invalidEnum.gql  schemaUuid.graphql
src/test/resources/queries/number/: closeTo.gql  divisible.gql  equals.graphql  gt.gql  gte.graphql  lt.graphql  lte.gql  oneOf.gql
src/test/resources/queries/string/: equals.graphql  oneOf.graphql  regex.graphql
